<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IERIC - Legales</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
        :root {
            --primary: #084470;
            --secondary: #68C8D8;
            --background: #E8F0F7;
            --neutral: #DEDFDE;
            --text-primary: #1E293B;
            --text-secondary: #475569;
            --accent: #E8F0F7;
            --white: #FFFFFF;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
        .modal {
            display: none;
        }
        .modal.active {
            display: flex;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body class="bg-[var(--background)]">
<div class="flex h-screen">
<aside class="w-64 bg-[var(--primary)] text-white flex flex-col p-4 space-y-6">
<div class="flex items-center gap-2 px-2">
<img alt="IERIC Logo" class="h-10 w-10" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAwxynST5xfdDiU3l1SLNBniPh7ffqO2ao_eD4hJp1_DSacnRGor3gUZbh4FRW_hj38K7mc3jmAKchjBkXB0mgRcrx6SlP3-zPLzo_TaY_H4dhgmEiUx_Ki1s_m9Ibf4aJi4AeC7gBY3Bndif1FGVCbl6cC8WKsanUSvarAX3LvINbJPZpk9cagUnXqjbRmihZBZHEntUTyHo1qw5NktDk23XXw-SG9INlRaAAPyKYfCfhWOwhgwz1wZoFQs4ZPRnvMRGvuabB4Hko"/>
<div>
<h1 class="text-xl font-bold">IERIC</h1>
<p class="text-xs text-gray-300">v1.2.3</p>
</div>
</div>
<nav class="flex-grow space-y-2">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-icons">home</span>
<span>Inicio</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-icons">search</span>
<span>Fiscalización</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-white text-[var(--primary)] font-semibold shadow-md" href="#">
<span class="material-icons">gavel</span>
<span>Legales</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-icons">attach_money</span>
<span>Cobranzas</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-icons">visibility</span>
<span>Auditoría</span>
</a>
</nav>
</aside>
<div class="flex-1 flex flex-col">
<header class="bg-white shadow-sm flex items-center justify-between px-6 py-3">
<h2 class="text-2xl font-bold text-[var(--text-primary)]">Legales</h2>
<div class="flex items-center gap-4">
<button class="text-[var(--text-secondary)] hover:text-[var(--primary)]">
<span class="material-icons">notifications</span>
</button>
<button class="text-[var(--text-secondary)] hover:text-[var(--primary)]">
<span class="material-icons">settings</span>
</button>
<button class="text-[var(--text-secondary)] hover:text-[var(--primary)]">
<span class="material-icons">apps</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCEAHFFmCcCmzlgq0obdnixDykNX_1Ec3eDs8jTp0dNsnLYg0lnE71ig4XJBoWNiTlq44U3kJCqxUFg4O3n0Af4AVyTuZaftL2upaEwtiDcBUYdFOq7ahwRdmSwE7GhogpNP4Tfrd5a1t2aaNGcSJ3pP4ReCqc6H3wYjL4uVHc6j7xnra40fR9P6cJzTFjriU1tFKXe897OA3WsvYt16yisIs0-CRlofwmDlwxZ_9RWq8YBbG7poy9Fg3FocCJ0Yw3gBVG81hOiQkY");'></div>
</div>
</header>
<main class="flex-1 p-6 flex flex-col gap-6">
<div class="bg-white rounded-xl shadow-lg p-6 flex flex-col flex-grow">
<div class="flex justify-between items-center mb-6">
<h3 class="text-xl font-bold text-[var(--text-primary)]">Acta de fiscalización</h3>
<div class="relative w-1/3">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="form-input w-full pl-10 pr-4 py-2 border border-gray-300 rounded-full focus:ring-2 focus:ring-[var(--secondary)] focus:border-transparent transition" placeholder="Buscar..." type="text"/>
</div>
</div>
<div class="flex items-start space-x-6 mb-4 overflow-x-auto pb-2">
<button class="flex items-center gap-2 px-4 py-2 rounded-full bg-gray-100 text-[var(--text-secondary)] hover:bg-gray-200 transition-colors text-sm font-medium" onclick="document.getElementById('filterModal').classList.add('active')">
<span class="material-icons text-lg">filter_list</span>
<span>Filtrar</span>
</button>
<div class="h-10 border-l border-gray-300"></div>
<button class="flex items-center gap-2 px-4 py-2 rounded-full bg-gray-100 text-[var(--text-secondary)] hover:bg-gray-200 transition-colors text-sm font-medium" onclick="document.getElementById('exportModal').classList.add('active')">
<span>Exportar</span>
<span class="material-icons text-lg">expand_more</span>
</button>
<div class="h-10 border-l border-gray-300"></div>
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2 rounded-full bg-gray-100 text-[var(--text-secondary)] hover:bg-gray-200 transition-colors text-sm font-medium">
<span>Acciones de archivo</span>
<span class="material-icons text-lg transition-transform group-hover:rotate-180">expand_more</span>
</button>
<div class="absolute z-10 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
<div aria-labelledby="options-menu" aria-orientation="vertical" class="py-1" role="menu">
<a class="flex items-center gap-3 px-4 py-2 text-sm text-[var(--text-secondary)] hover:bg-gray-100" href="#" role="menuitem">
<span class="material-icons text-lg">attach_file</span>
<span>Adjuntar</span>
</a>
</div>
</div>
</div>
</div>
<div class="overflow-x-auto border-t border-gray-200 flex-grow">
<table class="w-full text-left">
<thead>
<tr class="border-b-2 border-gray-200">
<th class="p-3 text-sm font-semibold text-[var(--text-secondary)] tracking-wider"> N° de Legajo</th>
<th class="p-3 text-sm font-semibold text-[var(--text-secondary)] tracking-wider">IERIC</th>
<th class="p-3 text-sm font-semibold text-[var(--text-secondary)] tracking-wider">CUIT</th>
<th class="p-3 text-sm font-semibold text-[var(--text-secondary)] tracking-wider">Razón Social</th>
<th class="p-3 text-sm font-semibold text-[var(--text-secondary)] tracking-wider">Asignación</th>
<th class="p-3 text-sm font-semibold text-[var(--text-secondary)] tracking-wider">Inicio</th>
<th class="p-3 text-sm font-semibold text-[var(--text-secondary)] tracking-wider">Fin</th>
<th class="p-3 text-sm font-semibold text-[var(--text-secondary)] tracking-wider text-center">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr class="hover:bg-gray-50">
<td class="p-3 text-sm text-[var(--text-primary)] font-medium">12345</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">IERIC-001</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">20-12345678-9</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">Constructora Ramirez S.A.</td>
<td class="p-3 text-sm text-[var(--text-secondary)]"><span class="bg-yellow-200 text-yellow-800 px-2 py-1 rounded-full text-xs">Asignado</span></td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-01-15</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-01-20</td>
<td class="p-3 text-sm text-center text-[var(--text-secondary)]">
<div class="flex items-center justify-center space-x-2">
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('cambioEstadoModal').classList.add('active')" title="Cambio de estado">
<span class="material-icons">sync_alt</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('girarModal').classList.add('active')" title="Girado">
<span class="material-icons">send</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('viewActaModal').classList.add('active')" title="Visualización">
<span class="material-icons">visibility</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('historyModal').classList.add('active')" title="Historial">
<span class="material-icons">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="p-3 text-sm text-[var(--text-primary)] font-medium">67890</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">IERIC-002</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">20-98765432-1</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">Obras Modernas SRL</td>
<td class="p-3 text-sm text-[var(--text-secondary)]"><span class="bg-blue-200 text-blue-800 px-2 py-1 rounded-full text-xs">En Proceso</span></td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-02-01</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-02-10</td>
<td class="p-3 text-sm text-center text-[var(--text-secondary)]">
<div class="flex items-center justify-center space-x-2">
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('cambioEstadoModal').classList.add('active')" title="Cambio de estado">
<span class="material-icons">sync_alt</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('girarModal').classList.add('active')" title="Girado">
<span class="material-icons">send</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('viewActaModal').classList.add('active')" title="Visualización">
<span class="material-icons">visibility</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('historyModal').classList.add('active')" title="Historial">
<span class="material-icons">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="p-3 text-sm text-[var(--text-primary)] font-medium">11223</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">IERIC-003</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">20-11223344-5</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">Edificaciones Lopez</td>
<td class="p-3 text-sm text-[var(--text-secondary)]"><span class="bg-green-200 text-green-800 px-2 py-1 rounded-full text-xs">Completado</span></td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-03-05</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-03-15</td>
<td class="p-3 text-sm text-center text-[var(--text-secondary)]">
<div class="flex items-center justify-center space-x-2">
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('cambioEstadoModal').classList.add('active')" title="Cambio de estado">
<span class="material-icons">sync_alt</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('girarModal').classList.add('active')" title="Girado">
<span class="material-icons">send</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('viewActaModal').classList.add('active')" title="Visualización">
<span class="material-icons">visibility</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('historyModal').classList.add('active')" title="Historial">
<span class="material-icons">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="p-3 text-sm text-[var(--text-primary)] font-medium">44556</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">IERIC-004</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">20-55667788-9</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">Proyectos Urbanos SA</td>
<td class="p-3 text-sm text-[var(--text-secondary)]"><span class="bg-yellow-200 text-yellow-800 px-2 py-1 rounded-full text-xs">Asignado</span></td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-04-01</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-04-10</td>
<td class="p-3 text-sm text-center text-[var(--text-secondary)]">
<div class="flex items-center justify-center space-x-2">
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('cambioEstadoModal').classList.add('active')" title="Cambio de estado">
<span class="material-icons">sync_alt</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('girarModal').classList.add('active')" title="Girado">
<span class="material-icons">send</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('viewActaModal').classList.add('active')" title="Visualización">
<span class="material-icons">visibility</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('historyModal').classList.add('active')" title="Historial">
<span class="material-icons">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="p-3 text-sm text-[var(--text-primary)] font-medium">77889</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">IERIC-005</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">20-99001122-3</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">Construcciones Perez</td>
<td class="p-3 text-sm text-[var(--text-secondary)]"><span class="bg-blue-200 text-blue-800 px-2 py-1 rounded-full text-xs">En Proceso</span></td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-05-10</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-05-20</td>
<td class="p-3 text-sm text-center text-[var(--text-secondary)]">
<div class="flex items-center justify-center space-x-2">
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('cambioEstadoModal').classList.add('active')" title="Cambio de estado">
<span class="material-icons">sync_alt</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('girarModal').classList.add('active')" title="Girado">
<span class="material-icons">send</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('viewActaModal').classList.add('active')" title="Visualización">
<span class="material-icons">visibility</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('historyModal').classList.add('active')" title="Historial">
<span class="material-icons">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="p-3 text-sm text-[var(--text-primary)] font-medium">99001</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">IERIC-006</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">20-33445566-7</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">Inmobiliaria Gomez</td>
<td class="p-3 text-sm text-[var(--text-secondary)]"><span class="bg-green-200 text-green-800 px-2 py-1 rounded-full text-xs">Completado</span></td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-06-01</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-06-15</td>
<td class="p-3 text-sm text-center text-[var(--text-secondary)]">
<div class="flex items-center justify-center space-x-2">
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('cambioEstadoModal').classList.add('active')" title="Cambio de estado">
<span class="material-icons">sync_alt</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('girarModal').classList.add('active')" title="Girado">
<span class="material-icons">send</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('viewActaModal').classList.add('active')" title="Visualización">
<span class="material-icons">visibility</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('historyModal').classList.add('active')" title="Historial">
<span class="material-icons">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="p-3 text-sm text-[var(--text-primary)] font-medium">22334</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">IERIC-007</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">20-77889900-1</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">Desarrollos Martinez</td>
<td class="p-3 text-sm text-[var(--text-secondary)]"><span class="bg-yellow-200 text-yellow-800 px-2 py-1 rounded-full text-xs">Asignado</span></td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-07-05</td>
<td class="p-3 text-sm text-[var(--text-secondary)]">2024-07-15</td>
<td class="p-3 text-sm text-center text-[var(--text-secondary)]">
<div class="flex items-center justify-center space-x-2">
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('cambioEstadoModal').classList.add('active')" title="Cambio de estado">
<span class="material-icons">sync_alt</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('girarModal').classList.add('active')" title="Girado">
<span class="material-icons">send</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('viewActaModal').classList.add('active')" title="Visualización">
<span class="material-icons">visibility</span>
</button>
<button class="text-gray-400 hover:text-[var(--primary)]" onclick="document.getElementById('historyModal').classList.add('active')" title="Historial">
<span class="material-icons">history</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex justify-between items-center pt-4 border-t border-gray-200 mt-auto">
<span class="text-sm text-[var(--text-secondary)]">Mostrando 1 a 7 de 25 resultados</span>
<div class="flex items-center space-x-2">
<button class="p-2 rounded-md hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed text-[var(--text-secondary)]">
<span class="material-icons">chevron_left</span>
</button>
<button class="px-4 py-2 text-sm rounded-md bg-[var(--primary)] text-white font-medium">1</button>
<button class="px-4 py-2 text-sm rounded-md hover:bg-gray-100 text-[var(--text-secondary)]">2</button>
<button class="px-4 py-2 text-sm rounded-md hover:bg-gray-100 text-[var(--text-secondary)]">3</button>
<span class="text-[var(--text-secondary)]">...</span>
<button class="px-4 py-2 text-sm rounded-md hover:bg-gray-100 text-[var(--text-secondary)]">4</button>
<button class="p-2 rounded-md hover:bg-gray-100 text-[var(--text-secondary)]">
<span class="material-icons">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</div>
<div class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50" id="exportModal">
<div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
<div class="flex justify-between items-center pb-3 border-b">
<h3 class="text-lg font-bold text-[var(--text-primary)]">Exportar Datos</h3>
<button class="text-[var(--text-secondary)] hover:text-[var(--primary)]" onclick="document.getElementById('exportModal').classList.remove('active')">
<span class="material-icons">close</span>
</button>
</div>
<div class="py-4 space-y-3">
<p class="text-sm text-[var(--text-secondary)]">Seleccione el formato en el que desea exportar los datos de la tabla.</p>
<button class="w-full flex items-center gap-3 px-4 py-3 text-sm text-[var(--text-secondary)] bg-gray-50 hover:bg-gray-100 rounded-lg transition-colors" onclick="alert('Exporting PDF...')">
<span class="material-icons text-lg text-red-600">picture_as_pdf</span>
<span>Exportar PDF</span>
</button>
<button class="w-full flex items-center gap-3 px-4 py-3 text-sm text-[var(--text-secondary)] bg-gray-50 hover:bg-gray-100 rounded-lg transition-colors" onclick="alert('Exporting CSV...')">
<span class="material-icons text-lg text-green-600">description</span>
<span>Exportar CSV</span>
</button>
<button class="w-full flex items-center gap-3 px-4 py-3 text-sm text-[var(--text-secondary)] bg-gray-50 hover:bg-gray-100 rounded-lg transition-colors" onclick="alert('Exporting JSON...')">
<span class="material-icons text-lg text-blue-600">code</span>
<span>Exportar JSON</span>
</button>
</div>
<div class="flex justify-end pt-3 border-t">
<button class="px-4 py-2 bg-gray-200 text-[var(--text-secondary)] rounded-lg hover:bg-gray-300" onclick="document.getElementById('exportModal').classList.remove('active')">Cancelar</button>
</div>
</div>
</div>
<div class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50" id="cambioEstadoModal">
<div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
<div class="flex justify-between items-center pb-3 border-b">
<h3 class="text-lg font-bold text-[var(--text-primary)]">Cambio de Estado</h3>
<button class="text-[var(--text-secondary)] hover:text-[var(--primary)]" onclick="document.getElementById('cambioEstadoModal').classList.remove('active')">
<span class="material-icons">close</span>
</button>
</div>
<div class="py-4 space-y-4">
<p class="text-sm text-[var(--text-secondary)]">Seleccione el nuevo estado para el acta <span class="font-bold">12345</span>.</p>
<div>
<label class="block text-sm font-medium text-[var(--text-secondary)] mb-1" for="estado">Nuevo Estado</label>
<select class="form-select w-full border border-gray-300 rounded-lg focus:ring-2 focus:ring-[var(--secondary)] focus:border-transparent transition" id="estado" name="estado">
<option>Asignado</option>
<option>En Proceso</option>
<option>Completado</option>
<option>Pendiente de Revisión</option>
<option>Archivado</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-[var(--text-secondary)] mb-1" for="motivo">Motivo del cambio</label>
<textarea class="form-textarea w-full border border-gray-300 rounded-lg focus:ring-2 focus:ring-[var(--secondary)] focus:border-transparent transition" id="motivo" name="motivo" placeholder="Escriba un breve motivo..." rows="3"></textarea>
</div>
</div>
<div class="flex justify-end pt-3 border-t space-x-2">
<button class="px-4 py-2 bg-gray-200 text-[var(--text-secondary)] rounded-lg hover:bg-gray-300" onclick="document.getElementById('cambioEstadoModal').classList.remove('active')">Cancelar</button>
<button class="px-4 py-2 bg-[var(--primary)] text-white rounded-lg hover:bg-blue-800">Guardar Cambio</button>
</div>
</div>
</div>
<div class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50" id="girarModal">
<div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
<div class="flex justify-between items-center pb-3 border-b">
<h3 class="text-lg font-bold text-[var(--text-primary)]">Girar Acta</h3>
<button class="text-[var(--text-secondary)] hover:text-[var(--primary)]" onclick="document.getElementById('girarModal').classList.remove('active')">
<span class="material-icons">close</span>
</button>
</div>
<div class="py-4 space-y-4">
<p class="text-sm text-[var(--text-secondary)]">Girar el acta <span class="font-bold">12345</span> a un nuevo departamento o área.</p>
<div>
<label class="block text-sm font-medium text-[var(--text-secondary)] mb-1" for="area">Girar a</label>
<select class="form-select w-full border border-gray-300 rounded-lg focus:ring-2 focus:ring-[var(--secondary)] focus:border-transparent transition" id="area" name="area">
<option>Departamento de Legales</option>
<option>Área de Fiscalización</option>
<option>Gerencia de Cobranzas</option>
<option>Auditoría Interna</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-[var(--text-secondary)] mb-1" for="motivo-giro">Motivo del giro</label>
<textarea class="form-textarea w-full border border-gray-300 rounded-lg focus:ring-2 focus:ring-[var(--secondary)] focus:border-transparent transition" id="motivo-giro" name="motivo-giro" placeholder="Escriba un breve motivo..." rows="3"></textarea>
</div>
</div>
<div class="flex justify-end pt-3 border-t space-x-2">
<button class="px-4 py-2 bg-gray-200 text-[var(--text-secondary)] rounded-lg hover:bg-gray-300" onclick="document.getElementById('girarModal').classList.remove('active')">Cancelar</button>
<button class="px-4 py-2 bg-[var(--primary)] text-white rounded-lg hover:bg-blue-800">Confirmar Giro</button>
</div>
</div>
</div>
<div class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50" id="historyModal">
<div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-lg">
<div class="flex justify-between items-center pb-3 border-b">
<h3 class="text-lg font-bold text-[var(--text-primary)]">Historial de Cambios (Acta: 12345)</h3>
<button class="text-[var(--text-secondary)] hover:text-[var(--primary)]" onclick="document.getElementById('historyModal').classList.remove('active')">
<span class="material-icons">close</span>
</button>
</div>
<div class="py-4">
<p class="text-sm text-[var(--text-secondary)] mb-4">A continuación se muestra el historial de cambios de estado y giro para el acta seleccionada.</p>
<div class="space-y-4">
<div>
<h4 class="font-semibold text-[var(--text-primary)]">Cambios de Estado</h4>
<ul class="list-disc list-inside text-[var(--text-secondary)] text-sm mt-2 space-y-1">
<li><span class="font-medium">2024-01-15 10:30:</span> Estado cambiado de <span class="font-semibold text-red-600">Pendiente</span> a <span class="font-semibold text-yellow-600">Asignado</span>.</li>
<li><span class="font-medium">2024-01-18 14:00:</span> Estado cambiado de <span class="font-semibold text-yellow-600">Asignado</span> a <span class="font-semibold text-blue-600">En Proceso</span>.</li>
</ul>
</div>
<div>
<h4 class="font-semibold text-[var(--text-primary)]">Cambios de Giro</h4>
<ul class="list-disc list-inside text-[var(--text-secondary)] text-sm mt-2 space-y-1">
<li><span class="font-medium">2024-01-16 09:00:</span> Girado a <span class="font-semibold">Departamento de Legales</span>. Motivo: Revisión inicial.</li>
<li><span class="font-medium">2024-01-19 11:45:</span> Girado a <span class="font-semibold">Área de Fiscalización</span>. Motivo: Verificación de datos.</li>
</ul>
</div>
</div>
</div>
<div class="flex justify-end pt-3 border-t">
<button class="px-4 py-2 bg-gray-200 text-[var(--text-secondary)] rounded-lg hover:bg-gray-300" onclick="document.getElementById('historyModal').classList.remove('active')">Cerrar</button>
</div>
</div>
</div>
<div class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50" id="filterModal">
<div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-lg">
<div class="flex justify-between items-center pb-3 border-b">
<h3 class="text-lg font-bold text-[var(--text-primary)]">Filtrar Actas</h3>
<button class="text-[var(--text-secondary)] hover:text-[var(--primary)]" onclick="document.getElementById('filterModal').classList.remove('active')">
<span class="material-icons">close</span>
</button>
</div>
<div class="py-4 space-y-4">
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-[var(--text-secondary)] mb-1" for="filter-ieric">IERIC</label>
<input class="form-input w-full border border-gray-300 rounded-lg focus:ring-2 focus:ring-[var(--secondary)] focus:border-transparent transition" id="filter-ieric" placeholder="Ej: IERIC-001" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-[var(--text-secondary)] mb-1" for="filter-cuit">CUIT</label>
<input class="form-input w-full border border-gray-300 rounded-lg focus:ring-2 focus:ring-[var(--secondary)] focus:border-transparent transition" id="filter-cuit" placeholder="Ej: 20-12345678-9" type="text"/>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-[var(--text-secondary)] mb-1" for="filter-date-from">Fecha Desde</label>
<input class="form-input w-full border border-gray-300 rounded-lg focus:ring-2 focus:ring-[var(--secondary)] focus:border-transparent transition" id="filter-date-from" type="date"/>
</div>
<div>
<label class="block text-sm font-medium text-[var(--text-secondary)] mb-1" for="filter-date-to">Fecha Hasta</label>
<input class="form-input w-full border border-gray-300 rounded-lg focus:ring-2 focus:ring-[var(--secondary)] focus:border-transparent transition" id="filter-date-to" type="date"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-[var(--text-secondary)] mb-1" for="filter-acta">Número de Acta</label>
<input class="form-input w-full border border-gray-300 rounded-lg focus:ring-2 focus:ring-[var(--secondary)] focus:border-transparent transition" id="filter-acta" placeholder="Ej: 12345" type="text"/>
</div>
</div>
<div class="flex justify-end pt-3 border-t space-x-2">
<button class="px-4 py-2 bg-gray-200 text-[var(--text-secondary)] rounded-lg hover:bg-gray-300" onclick="document.getElementById('filterModal').classList.remove('active')">Cancelar</button>
<button class="px-4 py-2 bg-[var(--primary)] text-white rounded-lg hover:bg-blue-800">Aplicar Filtros</button>
</div>
</div>
</div>
<div class="modal" id="legacyCambioEstadoModal"></div>
<div class="modal" id="legacyGirarModal"></div>
<div class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50" id="viewActaModal">
<div class="bg-white rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col">
<div class="flex justify-between items-center p-4 border-b">
<h3 class="text-xl font-bold text-[var(--text-primary)]"> Legajo n° 12345</h3>
<button class="text-[var(--text-secondary)] hover:text-[var(--primary)]" onclick="document.getElementById('viewActaModal').classList.remove('active')">
<span class="material-icons">close</span>
</button>
</div>
<div class="flex-grow flex flex-col overflow-hidden">
<div class="flex-shrink-0 px-4 pt-4 -mb-px">
<div class="flex space-x-1">
<button class="tab-btn active-tab px-4 py-2 -ml-2 rounded-t-lg bg-white text-[var(--primary)] font-semibold flex items-center gap-2" onclick="openTab(event, 'legajoTab', 'folder_open')">
<span class="material-icons">folder_open</span>
                            Detalle de Legajo
                        </button>
<button class="tab-btn px-4 py-2 rounded-t-lg bg-gray-200 text-[var(--text-secondary)] hover:bg-gray-300 font-semibold flex items-center gap-2" onclick="openTab(event, 'actaTab', 'folder')">
<span class="material-icons">folder</span>
                            Actas de Obra
                        </button>
<button class="tab-btn px-4 py-2 rounded-t-lg bg-gray-200 text-[var(--text-secondary)] hover:bg-gray-300 font-semibold flex items-center gap-2" onclick="openTab(event, 'articulosTab', 'folder')">
<span class="material-icons">folder</span>
                            Articulos
                        </button>
</div>
</div>
<div class="flex-grow p-6 bg-white border-t border-gray-200 overflow-y-auto">
<div class="tab-content active" id="legajoTab">
<div class="p-4">
<p class="text-center text-[var(--text-secondary)]">La sección de Detalle de Legajo está en desarrollo.</p>
</div>
</div>
<div class="tab-content" id="actaTab">
<div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4 text-sm">
<div class="flex flex-col">
<span class="font-semibold text-[var(--text-secondary)]">Número de Legajo:</span>
<span class="text-[var(--text-primary)]">12345</span>
</div>
<div class="flex flex-col">
<span class="font-semibold text-[var(--text-secondary)]">Número IERIC:</span>
<span class="text-[var(--text-primary)]">IERIC-001</span>
</div>
<div class="flex flex-col">
<span class="font-semibold text-[var(--text-secondary)]">CUIT:</span>
<span class="text-[var(--text-primary)]">20-12345678-9</span>
</div>
<div class="flex flex-col">
<span class="font-semibold text-[var(--text-secondary)]">Razón Social:</span>
<span class="text-[var(--text-primary)]">Constructora Ramirez S.A.</span>
</div>
<div class="flex flex-col">
<span class="font-semibold text-[var(--text-secondary)]">Estado de Asignación:</span>
<span class="bg-yellow-200 text-yellow-800 px-2 py-1 rounded-full text-xs self-start mt-1">Asignado</span>
</div>
<div class="flex flex-col">
<span class="font-semibold text-[var(--text-secondary)]">Fecha de Inicio:</span>
<span class="text-[var(--text-primary)]">15 de Enero, 2024</span>
</div>
<div class="flex flex-col">
<span class="font-semibold text-[var(--text-secondary)]">Fecha de Fin:</span>
<span class="text-[var(--text-primary)]">20 de Enero, 2024</span>
</div>
<div class="flex flex-col">
<span class="font-semibold text-[var(--text-secondary)]">Inspector Asignado:</span>
<span class="text-[var(--text-primary)]">Juan Pérez</span>
</div>
<div class="flex flex-col md:col-span-2">
<span class="font-semibold text-[var(--text-secondary)]">Dirección de Obra:</span>
<span class="text-[var(--text-primary)]">Av. Siempre Viva 742, Springfield</span>
</div>
<div class="md:col-span-2 pt-4 mt-4 border-t border-gray-200">
<h4 class="text-lg font-bold text-[var(--text-primary)] mb-2">Observaciones</h4>
<p class="text-[var(--text-secondary)] bg-gray-50 p-3 rounded-lg border">Se constató la falta de registro de 3 trabajadores. Se labró acta de infracción correspondiente. Se requiere presentar la documentación respaldatoria en un plazo de 5 días hábiles.</p>
</div>
<div class="md:col-span-2 pt-4 mt-4 border-t border-gray-200">
<h4 class="text-lg font-bold text-[var(--text-primary)] mb-2">Archivos Adjuntos</h4>
<ul class="space-y-2">
<li class="flex items-center justify-between bg-gray-50 p-3 rounded-lg border">
<div class="flex items-center gap-3">
<span class="material-icons text-red-500">picture_as_pdf</span>
<span class="text-[var(--text-primary)] font-medium">Acta_Firmada_12345.pdf</span>
</div>
<button class="text-[var(--primary)] hover:underline text-sm font-semibold">Descargar</button>
</li>
<li class="flex items-center justify-between bg-gray-50 p-3 rounded-lg border">
<div class="flex items-center gap-3">
<span class="material-icons text-blue-500">image</span>
<span class="text-[var(--text-primary)] font-medium">Foto_Evidencia_01.jpg</span>
</div>
<button class="text-[var(--primary)] hover:underline text-sm font-semibold">Descargar</button>
</li>
</ul>
</div>
</div>
</div>
<div class="tab-content" id="articulosTab">
<div class="p-4">
<p class="text-center text-[var(--text-secondary)]">La sección de Artículos está en desarrollo.</p>
</div>
</div>
</div>
<div class="flex justify-end p-4 border-t mt-auto bg-white rounded-b-lg space-x-2">
<button class="px-4 py-2 bg-gray-200 text-[var(--text-secondary)] rounded-lg hover:bg-gray-300" onclick="document.getElementById('viewActaModal').classList.remove('active')">Cerrar</button>
<button class="px-4 py-2 bg-[var(--primary)] text-white rounded-lg hover:bg-blue-800 flex items-center gap-2">
<span class="material-icons text-sm">print</span>
                        Imprimir
                    </button>
</div>
</div>
</div>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            openTab(null, 'legajoTab', 'folder_open', document.querySelector('.tab-btn'));
        });
        function openTab(evt, tabName, iconName, element) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].classList.remove('active');
            }
            tablinks = document.getElementsByClassName("tab-btn");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active-tab", "bg-white", "text-[var(--primary)]");
                tablinks[i].classList.add("bg-gray-200", "text-[var(--text-secondary)]");
                tablinks[i].querySelector('.material-icons').textContent = 'folder';
            }
            const targetTab = document.getElementById(tabName);
            if (targetTab) {
                targetTab.style.display = "block";
                targetTab.classList.add('active');
            }
            const targetButton = evt ? evt.currentTarget : element;
            if (targetButton) {
                targetButton.classList.add("active-tab", "bg-white", "text-[var(--primary)]");
                targetButton.classList.remove("bg-gray-200", "text-[var(--text-secondary)]");
                targetButton.querySelector('.material-icons').textContent = iconName;
            }
        }
    </script>

</body></html>